on: push
name: tests

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix: 
        perl: ["5.36.0", "5.34.1", "5.18.4"]
    steps:
      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: ${{ matrix.perl }}
      - uses: actions/checkout@v3
      - run: perl -V
      - name: perl Makefile.PL
        run: |
          sudo apt-get install bioperl
          perl Makefile.PL
      - run: cpanm --installdeps .
      - run: prove -lv t
